{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./types",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "schemas",
    "examples"
  ]
}